* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* NAVIGATION */
nav{
    padding: 5px 50px;
    background: #D4D4D4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px black solid;
}

nav img{
    max-height: 50px;
    height: auto;
    object-fit: contain;
    display: block;
}

.navigation{
    flex: 1 1 0;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    font-size: 20px;
    font-weight: 600;
}
.navigation a{
    text-decoration: none;
    color: black;
    position: relative;
}

.navigation a:hover{
    color: #F5ACC9; 
}

/* dropdown */

.dropdown {
    position: relative; 
}

.dropdown-isi {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background-color: #d4d4d4;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 10px 0px;
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.274);
}

.dropdown-isi a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.dropdown:hover .dropdown-isi {
    display: block;

}

.dropdown-isi a:hover {
  background-color: #ffffff4f;
}

.hero {
    width: 100%;
    display: inline-flex;
    padding-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    background: linear-gradient(
        180deg, 
        #1D000C 0%, 
        #830035 100%
        );
}

.hero-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-text h1{
    font-size: 36px;
    color: white;
    width: 80vw;
}

.hero-text p{
    font-size: 24px;
    color: white;
    text-align: center;
    width: 80vw;
}

.hero img {
    width: 950px;
    height: 440px;
}


/* ISI */

  .text {
    padding: 3rem 2rem;
    background-color: #f8c8d0;
    text-align: left;
  }
  
  .text h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }
  
  .text p {
    font-size: 1rem;
    color: #333;
  }
  
  .song-section {
    padding: 2rem;
  }
  
  .genre-title {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: center;
  }
  
  .song-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  
  .song-card {
    display: flex;
    flex-direction: column;
    width: 250px;

  }
  
  .song-card:hover {
    transform: translateY(-5px);
  }
  
  .song-card img {
    width: 250px; 
    height: 250px; 
    border-radius: 10px 10px 0px 0px;
  }
  
  .song-card h4 {
    color: black;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
  }
  
  .text{
    background-color: palevioletred;
    padding: 10px;
  }
  .song-card h5{
    color: #333;
  }

  .song-card p {
    font-size: 0.9rem;
    color: #333;
  }
  
  .song-card button {
    padding: 0.4rem 0.8rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
 footer {
  width: 100%;
  padding: 10px;
  background: #202020;
  text-align: center;
  font-size: 20px;
  color: white;
  border-top: 1px solid black;
}
  
  /* Responsive */
  @media (max-width: 800px) {

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text{
        padding: 20px;
    }


    .hero img {
        width: 500px;
        height: auto;
    }

    nav {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    nav img {
        width: 200px;
        height: auto;
        margin-bottom: 15px;
    }

    .navigation {
        flex-direction: column;
        gap: 15px;
        font-size: 20px;
        align-items: center;
    }

    .song-grid {
      flex-direction: column;
      align-items: center;
    }
  
  }
  